# PruebaTecnica

./: .gitignore  pom.xml
BankServicesEAR/: pom.xml
BankServicesEJB/: pom.xml
BankServicesEJB/src/main/java/com/bankservices/ejb/converters/: AbstractConverter.java  BanksConverter.java  BranchOfficeConverter.java  EspecificBankConverter.java
BankServicesEJB/src/main/java/com/bankservices/ejb/dao/: BankDAO.java  BankDAOLocal.java  BranchOfficeDAO.java  BranchOfficeDAOLocal.java  PaymentOrderDAO.java  PaymentOrderDAOLocal.java
BankServicesEJB/src/main/java/com/bankservices/ejb/dtos/: BanksDTO.java  BranchOfficeDTO.java  EspecificBankDTO.java
BankServicesEJB/src/main/java/com/bankservices/ejb/service/: BankService.java  BankServiceLocal.java  BranchOfficeService.java  BranchOfficeServiceLocal.java  PaymentOrderService.java  PaymentOrderServiceLocal.java
BankServicesEJB/src/main/java/com/bankservices/ejb/ws/soap/: BankOfficesQueryImpl.java  BankOfficesQueryWS.java
BankServicesEntity/: pom.xml
BankServicesEntity/src/main/java/com/bankservices/entity/: Bank.java  BranchOffice.java  PaymentOrder.java
BankServicesREST/: pom.xml
BankServicesREST/src/main/java/com/bankservices/converters/: AbstractConverter.java  BanksConverter.java  BranchOfficeConverter.java  EspecificBankConverter.java
BankServicesREST/src/main/java/com/bankservices/dtos/: BanksDTO.java  BranchOfficeDTO.java  EspecificBankDTO.java
BankServicesREST/src/main/java/com/bankservices/resources/: BankController.java  PaymentOrderController.java
BankServicesREST/src/main/java/com/bankservices/rest/: RESTInitializer.java
BankServicesREST/src/main/java/com/bankservices/wrapper/: WrapperResponse.java
BankServicesREST/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
BankServicesREST/src/main/webapp/WEB-INF/ExampleSOAPService/com/bankservices/ws/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
BankServicesREST/src/main/webapp/wsdl/: ExampleSOAP.wsdl
WebContent/WEB-INF/: web.xml
src/main/java/BankServices/BankServices/: App.java
src/test/java/BankServices/BankServices/: AppTest.java
